{
  "root": true,
  "ignorePatterns": ["build"],
  "extends": ["@antfu"],
	"rules": {
		"no-tabs": "off",
		"no-mixed-spaces-and-tabs": [0, false],
		"indent": [2, 2],
		"no-unused-vars": 0,
		"no-trailing-spaces": 0,
		"eqeqeq": 0
	}
}
